# ej-proxy

./: .gitignore  pom.xml
src/main/java/com/ej/proxy/cglib/: CglibProxyFactory.java  CglibProxyHandler.java
src/main/java/com/ej/proxy/ejp/: ClassEjProxyHandler.java  EjProxyFactory.java  EjProxyHandler.java  InterfaceEjProxyHandler.java
src/main/java/com/ej/proxy/jdk/: JdkProxyFactory.java  JdkProxyHandler.java
src/main/java/com/ej/proxy/proxy/cglib/: CglibProxyFactory.java
src/main/java/com/ej/proxy/proxy/ejp/: ClassEjProxyHandler.java  EjProxyFactory.java  EjProxyHandler.java  InterfaceEjProxyHandler.java
src/main/java/com/ej/proxy/proxy/jdk/: JdkProxyFactory.java  JdkProxyHandler.java
src/test/java/com/ej/: Test.java
src/test/java/com/ej/dto/: OrderDto.java
src/test/java/com/ej/proxy/: Test.java
src/test/java/com/ej/proxy/dto/: OrderDto.java
src/test/java/com/ej/proxy/handler/: CglibClassProxyHandler.java  CglibInterfaceProxyHandler.java  EjClassProxyHandler.java  EjInterfaceProxyHandler.java  EjpClassProxyHandler.java  EjpInterfaceProxyHandler.java  JdkClassProxyHandler.java  JdkInterfaceProxyHandler.java
src/test/java/com/ej/proxy/service/: CapOrderService.java  ComputerOrderService.java  OrderService.java  OrderServiceImpl.java  OrderServiceImpl2.java  ShoeOrderService.java
src/test/java/com/ej/proxy/test/: Main.java
src/test/java/com/ej/proxy/utils/: PrintUtils.java
src/test/java/com/ej/service/: OrderService.java  OrderServiceImpl.java  OrderServiceImpl2.java
